apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-backup
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgA7IgcSXur22EaqxGsTVfqYa8veDurMHUARgocXeL7Jgw1rTYxquU2jTZBg62WuN1BKvDoqX99HtAHCHjx6NU79IYgAjwC5U1PGwV0BNuja4bwTegLFXQhuCSNNdCRg2baXIhE4t3YFZv+cm9CxF2Wtx+dcGK9lAXldISNi/6apdRjhFw+dMybyiKTmzvTeX3y2yFrvoqm6tL5/rvtW5tLXNL1nYV7vVdo2UEXqhDWbz64JvQosPMpENhMuasIniz1yqyCyhT4Kh41zxRVmrlxa8dh2IQGzemyXSE7wp10ZqdLEaNnFzt5vtSrTlQaP4xkpnfR4fot5t/sarEKGCqlItAlqUTjgWEPpvoycCVXtc1EYUCGCunEiPS+2yA4otnwgcX9pOOVZK1UFGMSM0yEtaq6YZ76yxrM9vu6mzYqmWQsmDb67jYlaaLUr66cuye4bzmlzYXm5IC5DXwoi5ouPucY91SdIhol6u7FAZonIQnRuhwCdRbgRTQL04xZ0uaDhVEC2xnmhQGIdoOs42dND+Cu2ecOZdqUucWM8jATTAAIWhpF+SiYWbMxC5nR0q5GGuSC9lJBGKMt/zRgQtpjklhlcyjkHBYgOCl8MS1puUHTqlg7ujwrrKX/7NOijRPnIXrz3anR2ThNA4v8eJCx9SJ5BMMOhzCh5m5Vya8qKySHE86/5Z7c/wwKsNMTcs0WhPcRfg1QXSh1fWWsaiPDH9uOa+g==
    AWS_SECRET_ACCESS_KEY: AgC8VyL40xoK06EoDq8B0OvGi1g7g1eiWVwWFpt+F2UeMAAhlRK9WSgyd+5odr2PtSUwVvCXwifvZ6gtflHMRLO+NC/BF44Uq1fqlM7XF8DbQAeauTY0/I2bhCNriHeaDM8Yyyu0PTh1xx93JWsAFjPEfk135d/1CzH7HwxYkCLILRHgPEL1tOf8USVDZtB3b9VWEXnmSKCH705LSfHYCcaBegFX56h1fRgcpb2FoWJrpPzKydLbxE2Mlj4RAMmGCfhO6mIs8Nv7zcIJfb4Y1ZZAYrpC7+FuKg5HPZdws98XpHqX4QUu5ll0EhFiGwbbagkrwrdKedax2cBvredtGBeQX2dJ+0mj/BeddT8RVZO4C8YOk3WpACMtFEE3gsCs8tzHa00OV+HAbo3u4OQdc7gVDQgsxujRFWsy6z9IKLTbWy/sw/twT5z0WmasD5ZgZWCl0QXr/YuaRanEx41FOgVc6y7eUL4sT7mj3sLiblsaxsZY8xO9GoW5ZsiqXcOtNrX+JRHjJubbBAxmdt+UuGF3l8E9A9Ica1lL5Zctj239MWld5F6iyxwIZFjTFid1FUnsySopO5V5GmXlM1KNXmhEVeIGA7utLGm7WWfktqcMQZQtsKsEsndHNb3pm4AjhKrQuJx4w7y/YRfBjwf4XupGmezoR+bUMWZQH9Hxp1Cn/xcQpKfEBvWjM9yn8VCmWew1PKpq/MvdpkCmJ9DpuyR6guXQSyieRb9AN/X9vZDLoZdYXaKMWFcQ
  template:
    metadata:
      creationTimestamp: null
      name: longhorn-backup
      namespace: longhorn-system
---
