apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-values-map
  namespace: postgresql-system
data:
  values.yaml: |-
    persistence:
      storageClass: "longhorn"
    pgpool:
      persistence:
        storageClass: "longhorn"
    global:
      existingSecret: "postgresql-password"
    postgresql:
      username: "tyler"
      password: ""
