apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-password
  namespace: postgresql-system
spec:
  encryptedData:
    postgresql-password: AgCI7KEFZkbM42zeiNEm6nbf+SmXEItD9vaczG9+FBKhAKFEK4p2lY1Z6/2SwawM8trnF2OeC9jmT7zaYHdiX4qnO4yB46JpgEIbtU1VlGIcSO9s3owHvpmNqOSddiIkYHfUXZRs5iyqmZL+8NZyf7z3Fl0GnZsVjRourWyf592cO0RMuJ/3+cFAAGH182Rnd7MdXLEGnVeuEwTAHxHeOQobJNSdc27SeomNogX4J9zPxF4UyOPDmQbSsSASgQYoovBZS1ZSgXb/YCKZQCFqBB8tTQtMXZLLrcy8cP9IqioGFuBdLhZVG2aepXECBeGScW7T4YfMi0lcXiqsJwgI65NrMkMSfv1RLzSx8Ci3KuTYRKZd1/BCgRF0kxVW0sn2+5nFmUHTZt0nSjA3qHcXF0txm2FVwqtQNJKxZuNxBIs/Tim5b4q/XKJugADKXkSdpLdilLMQ08uofxjQ1jjaVai1yV0r90kAZR+Qt12TamfeDeWWvdlc48oRp93VVVRdaivlBsx9WQAFR6M+YXgJqvL1ReJJWYQE9KM9XUk68FomBsrr4nWu3oJ1ACBLNsc3kkctA/LaDyceCVBzHpwVHgRMnMucNBHO0/lhJWIPR3k72iV4K+4krM29jaOVEntMPTU0f7ZjO83g1zzA0domUEuqYYhok5sHI5XAOFrY6ayH3+G48cFqqHICR+edOvuL6t8gbkvNr+kPaRJ+NFt8x3KyQQkACLcpP6q7
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-password
      namespace: postgresql-system
    type: Opaque
---
