apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-default-credentials
  namespace: postgresql-system
spec:
  encryptedData:
    password: AgApbKvmIyIT83o7BuQuHRl1wGvKzzU12ZwX8HyQ5G1KcRp2sfM0hvcVRoU/2okgv7hqxaS3uVygVThDexd82YXdXCw6TvrNZFF7hAovW6u+GvI1AhCkhrjcdQ1JNkRQQ2mJV5gF7QYtrUGwyExfTw67sliBsxJet8PZokRPn6xMmuNCMp8xMRXRYmN9hmjZQ/rcerNXSKTJqgpr+EvSPQPnVojSrvSGdQb5RzHYBpO1HXQEzBQnufZIt4lWx3F12Chi3lLBKH7sbgD3fuqo3ErzdQsf+ZG+bsjM6UCdfQW6tqTK3bhIUNd1N0MuVqq6vaWk7E6Eg/5Dq6NnkXq0cNJyV9WOlmHiLbFz65xohNUy+xzR+AEUpzjmOBn8pemZKK6M5flX08aT8WlhBaR6XLW7NZcpZdzPSxwOwap8x/v2FzIXLutsiINonF6LWWPygRSBn2vJeNkpItzLW1oMqZ+1i1EjgbAr+EeE483HgTF2YHsggIf3g4r75ge75yXGEI3pxSguvQoK5Sq6sOdoa9a1vP+qlZ26mHnSd5TFtesbyRGrS92h9b3d7Z/QY9ewIKawFnUCaWFZ9RGsYLWh6p1dMXXANa+mMGAOoLf6KH4aXCiExppMo5zLH+7F7KBVpRs82aEpy4gRFzzfOdb7+wg0EwiPGOm4yobFuMMLZek3PfsWDaAdYq4riLzYhDaHfXokBQy9Vw+/2kFBNYsmuzsqrFMQE0ZFE2uBhWqE3kEuAA==
    username: AgC8Fpoed8LLal05dDCcNr4mmh7kJclIoViTUrKPUkanUYxiCo0ZF7u3j3CNDLN9IVo00jMjWnCOaneB8/pysflS/O+n72/JdkJruXFU7e4ZwufWX5YhAvJDEpYyXjG7lgr0HJexpSaUkm+qMXNoHJO3orIU+dapMNGtoeCkqawwqCghOsG7KTEFV2VtnY3OSiTcjdi+JHNbkFUqa86CxACEsEg6ACXYyfTJaocOkFOM9+Ps+kETodfOfs2sOFF7mFy2N2ASYTAMBMwu0WOEZ3Q4zvyKpCA+zYreAaPddxGuMuKUoEgQEGzlYzbyC4HA6B2fnvKwkyAHfrlWhDHN1XZmnLV8VkCtlRGNWXVCBfEz1/CRFq/8ttsHXegCbRtz48XkbTIk4/nRAv+/jnsDJdGGD+V933ZKr1Mt41N5sZkWl4zDiHD0gRkSFrBzRcZ0PBiGZdMTP6zx6FBEjo6sNzBmCcKJThA2WJ0GVbXn4TmCRBxG1W16dJzihyQuxCBctlVHKhRQxZJz/79QDlkAnh6XfYFCatr/fQpUL3anABs3vqBbE7EbozU17LcfTtrpqq6FEfe1DssibaDdelh/D0fELXA+FZM0Tq3SvHKC0DOlLo6YkPuLolpJjblmamgFU3u/owcqiKcN9wnN0KF2J8ZreXumRbcYz90Zwx2YOcyAPNGPhWKl4JUktO1bWwLPSDY8mk1eTg==
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-default-credentials
      namespace: postgresql-system
---
