apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: general-api-image-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: general-api-repo
  policy:
    semver:
      range: ">=1.0.0"

