# flux-system/general-api-kustomization.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: general-api
  namespace: flux-system
spec:
  interval: 1m
  path: ./api/general-api/
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - kind: Deployment
      name: general-api
      namespace: api-ns

