apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plexclaim
  namespace: plex-ns
spec:
  encryptedData:
    PLEXCLAIM: AgAtojEa3GIpa7cBX93GsJKagrp8iINUm1f45OlJP67Edk/V1V4xYJ71LgT3njMhFCjWvwxp9vdZg1OlujpzLtIrHe8OEbV+1GRGzNjkTo5i2FVMw7gkYAUiY/hzTwxkGplaCL3xd/X0EZHQUoYLNYZg9J6ICylY53B3zqkp8dlLjltqK5qz2KRAvQV+hVXaMK0nkPGh6u4DcQ1ocm+diSKV1cHAV/Y+eU/n1QkqjVQdvXZeiiwxhkVxEa008r7ZhOzEpbLW1HsWUUps2A8hH6c+qgDwQO/WY3c6A57b7RdwXVRau837cn2LVYIMvWNRc02UswziFBNYFFmJ/VGDFL+KyCnKmV2jmL+D03G75Ago/EgvvQx4HPvXWFoF+LoNTnrJkQL3tKkDPWxp1FSUGGg649EOZ82O8axpzinDczbquCzWvkhfykmAFsjsfmLkvCnFVKtuj31Zqaw6nePYyEAtxooiaP3ZWgtpMPGEA7J4Z9sXUJkL/NzA+TskOmsJx8VZMiWiXYM/f/W33EbiMcajcFGJI0oKe1CQLiN2YoClk9g+u8ckR6hF0vs17YnJy3BqKJ8XzaRIkOE3xkC+NddsSWaIpU+F6DQ2VaPKgHNmvgnUQeVk11QqJwzHfeb/+f0hKbcmkLsu967sqE44jUM5jj3IlEkA+46o55hLDq/wcVY38McpgWzpnlYbP6XILwV+L0MRYhvUW+H+ANBogToRfX3nf2n5AoraaA==
  template:
    metadata:
      creationTimestamp: null
      name: plexclaim
      namespace: plex-ns
