apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: filebrowser-secret
  namespace: rmfakecloud-ns
spec:
  encryptedData:
    ADMIN_PASS: AgCHiGGbn4SSMEvTsat/MkJMnMbIWJhSNilxivcD+EK8NLjnnRGqacRxYRgNZ4X/yR9wBDLTeSEjHqtLDYp4LzZ3MOuOZo0yANIZgigAZBcxll/tVICRvejCSmBGcEeHkGdj1+Ur650ks9X9qwimlbaDEGnmupxZcW+M0xobAlIRMw+8jN9StPyr/0hs1TqIKI1+eFB/fdV67/iQ46HIWemmEzb69b+c//zpPI8LKJaTvAQ2EsPZU7MSKv12TlHy4BvS5MFjXdeQlRV4XI7IKxrfscKhnOIOY4VSxVSLm001SYYKGdDPiN03K/EmAkp9Cvno2xRBC0myMH09Ui9pgK1Oznzv8f93/SzEMQc+1AdbgLgML0ACASCdTC7OeoHQlHGjHPGRCvawrn0XaLjlXmj7Vyh+Yi1JFlK5yH9jFZKaWuwL5EL415Bzckf/4ImT6GeYoL0ZKWDTNP/ziKnEW16Ibk948Ths8W+SHjq6FK9zcuIT+SZaQzXmZj1TGLLqzpl6IOHmOH8sx9wy2ZulJt9+v3vBvGP514+UXnFhw38Q1OXffN2uivvefYsrEajh9HVuZJbGSaLmvwgJd97REhLzdQwjKEH6iV09XsZP84+YxGcTGqkxa5cAZN95+MU6MJ3cUnGdcMZ4YY3CFIprRZqk0eMqdm990/dm0zpdNmwYc/Q66CsD6Kg6xHAJZjCTzRXngcnm7DmU1Ma4DkkgLgt0Q/bD7eD9nIuvNHU+gGHg4A==
    DEFAULT_PASS: AgA/FwKX+e4bm6uKOJBWQRDtpZgDqfB7tsSyAPYuDtd7GGUVzUkp/N0cZv24OgGncJyatAMl/S4RyRQAYD9GCoRrGe2WUepCqB8BFOPkkoR0ZiOwgQ7eUj3N1LHzfO+K7//rL4KGLHkZWJHpJiyNfB6tm8L8iHIaDRChdsGkW6nrOF52LMLtdlsc7zS080oUOBwAu6LuQF+ZIE0BVDiq57eqdIxH0eS4c5YnoagIlRsW35OpM60ku/QSUyAtpDfCd/oz/40KfzTzluthgBBa3qAiHrD1cLf/1/THxUn8w5kwYgl4v0zuZM0rUtc05boYx1bXPlB0WhDEF+DWFhQv+D0UIyx48UI1XyPIwJPRiT3YghnVWLAFUI8GIsmb3eJb9Sg4lS6seuICGlYEOvZk1kwPvpa8EP1zI4WygnyaiNU2nfUjK/y5QicvoOtG9S51LzMiy7ULMrHInyjr7a11Tj51MVhPcdYEnutojPe6mtm59JybNhacaJOQy/ZTsH7AusqOQG7xFWTpm7+EHzEGG8PTM6fqg+CHTyeTIif+PnHpSiZ6qac6DA5C+Jthrsc8ptkteGqcW58/MJ729tx0L0vwPmrCPtUmCKo3w0BJjSkGr8zTShwowc4onb59GTq7zXRmIm1gpBVBfkKAKjLMp1RHgNwGN7vUu0Vm/ilN61NF2GWZ1fNfBCOTlugf3q25Asvj+rIwtoJ36yjbjZCxKGD5APGxM6+KOjh1o7MVfA4V0A==
  template:
    metadata:
      creationTimestamp: null
      name: filebrowser-secret
      namespace: rmfakecloud-ns
