apiVersion: v1
kind: Service
metadata:
  name: rmfakecloud-service
  namespace: rmfakecloud-ns
spec:
  selector:
    app: rmfakecloud
  type: LoadBalancer
  ports:
  - name: rmfakecloud
    port: 3000
    targetPort: 3000
  - name: filebrowswer
    port: 80
    targetPort: 80
