apiVersion: apps/v1
kind: Deployment
metadata:
  name: rmfakecloud
  namespace: rmfakecloud-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rmfakecloud
  template:
    metadata:
      labels:
        app: rmfakecloud
    spec:
      containers:
      - name: rmfakecloud
        image: ddvk/rmfakecloud
        env:
          - name: JWT_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: rmfakecloud-jwt
                key: JWT-KEY
          - name: STORAGE_URL
            value: "https://remarkable.clortox.com"
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: rmfakecloud-data
          mountPath: "/data"
      volumes:
      - name: rmfakecloud-data
        persistentVolumeClaim:
          claimName: rmfakecloud-pvc-data
