apiVersion: apps/v1
kind: Deployment
metadata:
  name: rmfakecloud
  namespace: rmfakecloud-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rmfakecloud
  template:
    metadata:
      labels:
        app: rmfakecloud
    spec:
      containers:
      - name: rmfakecloud
        image: ddvk/rmfakecloud
        env:
          - name: JWT_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: rmfakecloud-jwt
                key: JWT-KEY
          - name: STORAGE_URL
            value: "https://remarkable.clortox.com"
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: rmfakecloud-data
          mountPath: "/data"
              # Sidecar providing access to upload/view/download raw media files
      - name: filebrowswer
        image: git.clortox.com/infrastructure/filebrowser:v1.0.1
        env:
        - name: ADMIN_PASS
          valueFrom:
            secretKeyRef:
              name: filebrowser-secret
              key: ADMIN_PASS
        - name: DEFAULT_USERNAME
          value: "default"
        - name: DEFAULT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: filebrowser-secret
              key: DEFAULT_PASS
        - name: BRANDING_NAME
          value: "Media Storage"
        - name: AUTH_METHOD
          value: "proxy"
        - name: AUTH_HEADER
          value: "X-Auth-User"
        - name: PERM_ADMIN
          value: "false"
        - name: PERM_EXECUTE
          value: "false"
        - name: PERM_CREATE
          value: "true"
        - name: PERM_RENAME
          value: "true"
        - name: PERM_MODIFY
          value: "true"
        - name: PERM_DELETE
          value: "false"
        - name: PERM_SHARE
          value: "true"
        - name: PERM_DOWNLOAD
          value: "true"
        volumeMounts:
        - name: rmfakecloud-data
          mountPath: /srv
        ports:
        - containerPort: 80

      volumes:
      - name: rmfakecloud-data
        persistentVolumeClaim:
          claimName: rmfakecloud-pvc-data
