apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rmfakecloud-jwt
  namespace: rmfakecloud-ns
spec:
  encryptedData:
    JWT-KEY: AgAVzc3WygN+qNUVgvwj6uGDzajH2Rc9PXxbTmHccwoMD1q9vWGopMDC9YzxKtO5UyVJRT+d0SfFX62NW98y+9U1FOc/7Cx7dGoF4ejzeoJIMytISlybt/bczlULiLczvXPxQdpytgbq4k3QEnm5fh1skJ0bUVWzOKnVqQiSKijow2LDCxHWXZ6Dt6WO/d/1/423ztueNDMpYdw/FlHKw0398bAc3GMEj3LtmcxdJZWkAaU7MNFIq29Om3bL9Xl87Gust+I54u8VsRvnKfjmqpt2ceJtlgdmypKCiWjRYfNUBB0rYe3jo6xHy5QnsPNyfQrgO9X6Y38ua7mLDxKXX0PhXcg8Cq0dFpB2AS7I0NxR2RNy8XvlducBXPqvCzDmaGQog6yVfSj/nNLzQA0QQkOLPmwlStQ7skU63Vr4Ny8NSEXO7rCzj+Oh7SiQxFjOq5IwTQQyfUjvgWzlhGXtAHKHaicYMv8Qd0IIsylslWRAkY74JdxJZxTsE9GoYXjq+NjvmHAV64zHj2Cs0Iy88ZYNnk4wg8ExOTjEh2KGPUdr/xFsFQGzgIxy1NAipxWxP5XFMjbOvTKf1HUiZ22vmz6mGf1mzyQs1XfRdmqBxHqwgV+3ii3Syxd0tzJNZ2AIDX60+ZUy2xyRfqdMjc1bKLKQLm+TypfwOzExx6Tcjea7qUdDAj4UXzCrmsP+YfYGAd+HwTedeJAsYKF6zwIlXPCkUs46IzahEUwRXz96amPuJw==
  template:
    metadata:
      creationTimestamp: null
      name: rmfakecloud-jwt
      namespace: rmfakecloud-ns
