apiVersion: v1
kind: Service
metadata:
  name: localai
  namespace: localai-ns
spec:
  type: LoadBalancer
  selector:
    app: localai
  ports:
  - name: localai
    port: 8080
    targetPort: 8080
    protocol: TCP
  - name: filebrowswer
    protocol: TCP
    port: 80
    targetPort: 80
