apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: filebrowswer-secret
  namespace: localai-ns
spec:
  encryptedData:
    ADMIN_PASS: AgAk9F2XnUWx2V/fJNlrGwoCNRpn9RjmKeR1Do8NMdwIWZNhRPdKXROgtdvQIhuxEMqWNmmGG//xhmb/gCkXfInh/5lnzqDZTB6JAi5VBaUfxw9LVqBY5vcyHNMXr9LQ9zhKf7lMVQct+3Z50mZqnulWElDpjjyPeeFjozI5Yp14Vvc9cDeWhNqTgv5O2Bf2syTTrqYBfvv1MiJi0pvVL4+jk7N44PpCbyUj/4shhrLmw1sO5JkT9MdSUMpGYFakrLIFXLpxFx67MPUeL6gttGzaPFve7vjDv2gGoZevNSB4PlerHrvtJ284HsK2U+eZuHJHdt1a67zYaYq5BhtCSVcS5wuV143e8P8pjrwJw/X8//TW/WbogYQJJNZzILQXS3r+CoyzpvBxTMdYKPzbA1/MxO7bowqUD/yrtreaJSgoKCp2wxLoREGcePwUsE59sJyOGupESGWnY2oCMsRPcIOAHjh0bbqT9Tq2X0q/xnUsR+Jye4TwPEYHbbV/IRKxTa30Tru8sba7gQuxfdHzA26WtBtzIVk7iC2ec4TN8CKLaNgJCLkIrrPbUh/ZxVYws7MiFFtHRm1DcgOEm9wtP8g+q4dXpetKy5XwMSBkL56X5mDY6YsjawezPvfAz2Bylpvb85r0prRZbqr7alXBHJYdP0LZqGhqouLwd5gtSoXnBuTRSNJEiCZJC0XRo12VBa5vJrY62isRuA4BgGQVFyrs5k0Z2UH0YQsnnVehkTx1Rg==
    DEFAULT_PASS: AgAc589B+a0xfVKa0csXkKLobdWT+Dcq9M0ra4CHY+5RIRp2tyu6Riy2KV54GLwd9IdTbQWrtNcwiAGQ7r1jll2Tz04v70ypD/7O8f98Oevxvy82KM04uOiG7fhSv9SIUg2ny18GtnJFHAElAzdBTLrWCk9doDnq5DRDmR/K9x7l90yWEJeQThpvRX/FV32POwqfMmal9pcHWbjuY+AW5vksroxfap4aqPbLGQ7X+2AAXe7MJDM9h78jTaPtqbDITludmb2MB3rdWEcU7TI1yQ8PsC6Sl3/slTECDW2DF0sova/UcEhN6moTtlBI9nTpnNErCDqS645BpfElaynxyHIrVASBLgeqJFrB3ls/w+rMbUfO6dEbgfGDc7NaDov+mkR8LnIiJqIroEEXuka99M5jXfp7++qwk3RMFH9CoDTIxfZWsYT3iAk5XOTSSHAMaNIFkrSLHZSTlLRjHOvCiRnif2GBYhNPom066elwuLJI+4LIpefRzSqlWrZyiqID4UCX8guFrNT35fr26jVbIlGgTG98NJ420XlzUGDoMNQRdLs/+7DnA52mDbXmV7JdLsPMm3W87cqZa/vl57zbAOab9BoV9Y9zMVl61c/hj4VVfBDdGsy7GCgSLtFxhUllB13eac6Hi3+jD6mREgtxVm3N1Nm9EYt+HpEstoDQUpcDu979t5IcxPjzPglNwpBFegSGmR/4+Hn3rOjRcGCkDG87ZSrGkE1ljogXrWWZJQrZeQ==
  template:
    metadata:
      creationTimestamp: null
      name: filebrowswer-secret
      namespace: localai-ns
