apiVersion: apps/v1
kind: Deployment
metadata:
  name: fast-whisper
  namespace: api-ns
  labels:
    app: fast-whisper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fast-whisper
  template:
    metadata:
      labels:
        app: fast-whisper
    spec:
      containers:
      - name: fast-whisper
        image: fedirz/faster-whisper-server:latest-cuda
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        resources:
          limits:
            nvidia.com/gpu: 1
