apiVersion: apps/v1
kind: Deployment
metadata:
  name: fast-whisper
  namespace: api-ns
  labels:
    app: fast-whisper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fast-whisper
  template:
    metadata:
      labels:
        app: fast-whisper
    spec:
      runtimeClassName: nvidia
      containers:
      - name: fast-whisper
        image: fedirz/faster-whisper-server:latest-cuda
        ports:
        - containerPort: 8000
        resources:
          limits:
            nvidia.com/gpu: 1
        env:
        - name: MAX_NO_DATA_SECONDS
          value: "100.0"
        - name: WHISPER_MODEL
          value: "Systran/faster-distil-whisper-medium.en"
