apiVersion: v1
kind: Service
metadata:
  name: fast-whisper-service
  namespace: api-ns
spec:
  type: LoadBalancer
  ports:
  - name: faster-whisper
    port: 8000
    targetPort: 8000

  selector:
    app: fast-whisper
